資料前處理 for model:

#### 原始資料表 Ultimate_table ####

# 建立新的variables:
 1. age (屋齡)

 2. area (坪數)

 3. 單價元平方公尺 => 單價元坪

 4. 新增經緯度 
 

#### table_for_model ####

# 時間處理(完成年月及交易時間格式不一)
 1. 101xxxx, 90xxxx(長度6以下篩選 -> 剔除或統一格式)
 2. 

# 篩選資料
 1. 主要用途 => 住家用

 2. 廳衛房 => 間數 <= 10
 
# re-coding 類別 variables:
 1. 交易標的(有無車位)

 2. 有無管理組織

 3. 建物現況格局.隔間 (有無隔間)

 4. 建物型態
	0 -> 住宅大樓(11層含以上有電梯)
	1 -> 公寓(5樓含以下無電梯)
	2 -> 透天厝
	3 -> 華廈(10層含以下有電梯)
	4 -> 套房(1房1廳1衛)	
	5 -> 其他

 5. 行政區編碼
	"八里區"=1, 
	"三芝區"=2, 
	"三重區"=3, 
	"蘆洲區"=4, 
	"三峽區"=5, 
	"土城區"=6, 
	"板橋區"=7, 
	"中和區"=8, 
	"永和區"=9, 
	"五股區"=10,
	"平溪區"=11,
	"石門區"=12,
	"石碇區"=13,
	"汐止區"=14,
	"金山區"=15,
	"萬里區"=16,
	"坪林區"=17,
	"林口區"=18,
	"泰山區"=19,
	"新莊區"=20,
	"貢寮區"=21,
	"淡水區"=22,
	"深坑區"=23,
	"新店區"=24,
	"瑞芳區"=25,
	"樹林區"=26,
	"雙溪區"=27,
	"鶯歌區"=28

# 樓層清理(floor含B1、check、nan)
 1. 以transaction_floor最大值為floor

  

# 建立新的variables:
 1. year-month (從trade_time取出)

# 移除model不需要的欄位
 1. 電梯
 2. 完整地址

####  ####




#### 不同的模型需求 ####

一般ML模型: 
1. 總體/物件特色/生活機能 (+行政區)
2. 各區
3. 各建物型態 (+行政區)(+樓層)

時間序列模型:
1. 總體/物件特色/生活機能 (+行政區)(+交易時間)
2. 各區 (+交易時間)
3. 各建物型態 (+行政區) (+樓層)(+交易時間)